<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
nav {
    margin: 0;
    padding: 0;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(43, 95, 226);
    overflow: hidden;
}

nav a {
    display: block;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
    color: rgb(180, 27, 27);
}

#kolmas img {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#kolmas h1 {
    text-align: center;
}
  footer {
    text-align: center;
    background-color: yellowgreen;
    color: black;
  }      
    </style>
    
    <title>Navigointi valikko</title>
</head>
<body>
    <nav>
     <a href="index.html">Etusivu</a>
     <a href="index1.html">Toinen sivu</a>
     <a href="index2.html">Kolmas sivu</a>
     
    </nav>
    <div>
        <div id="kolmas">
            <h1>Kolmas etusivu</h1>
    <img src="franklin.png" alt="Franklin saa toimeentulotukipäätöksen">
    </div>
</div>
<footer>
    <p> Ota yhteyttä: Keijo Kela</p>
    <a href="mailto:etunimi.sukunimi@yritys.fi">etunimi.sukunimi@yritys.fi</a>
</footer>
</body>
</html>